{"metadata":{"language_info":{"name":"python","version":"3.7.8","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kernelspec":{"name":"python3","display_name":"Python 3","language":"python"}},"nbformat_minor":5,"nbformat":4,"cells":[{"cell_type":"code","source":"#Solution 1\n\n'''\n    No, PyInputPlus is not a part of Python Standard Library, \n    We need to install using the command !pip install PyInputPlus\n'''\n","metadata":{},"execution_count":null,"outputs":[],"id":"988b4439-51eb-465d-841b-8c2c68e3427f"},{"cell_type":"code","source":"#Solution 2\n\n'''\n    We can import the module with \"import pyinputplus as pyip\"\n    In future we can use shorter name when calling the module's functions.\n'''\n","metadata":{},"execution_count":null,"outputs":[],"id":"76ae894e-cd2c-4986-b7ce-7da9d2454ad9"},{"cell_type":"code","source":"#Solution 3\n\n'''\n    1. inputInt() - This function Accepts an integer value. \n                    This takes additional parameters min, max, greaterThan and lessThan for bounds & always returns an int.\n                    \n        e.g : \n            import pyinputplus as pyip\n            NumInt = pyip.inputInt()\n            print(NumInt)\n            print(type(NumInt))\n            \n            Output : \n            ------------------\n             21\n            <class 'int'>\n\n    2. inputFloat() - This function Accepts a floating-point numeric value. \n                      this also takes additional min, max, greaterThan and lessThan parameters & always returns a float.\n                      \n       e.g : \n            import pyinputplus as pyip\n            NumFloat = pyip.inputFloat()\n            print(NumFloat)\n            print(type(NumFloat))\n            \n            Output : \n            ------------------\n             21.0\n            <class 'float'>\n'''\n","metadata":{},"execution_count":null,"outputs":[],"id":"bd7e99cf-d8f9-4ddf-ba5d-9d55792328f7"},{"cell_type":"code","source":"#Solution 4\n\n'''\n\n    We have inputInt() method under PyInputPlus module which only returns only integer values. \n    To restrict the input between 0 and 99, we would use parameters \n    like min & max to ensure that user enters the values between the defined range only.\n    \n    e.g : \n           import pyinputplus as pyip\n           NumInt = pyip.inputInt(\"Enter a Number : \", min=0, max=100)\n           print(NumInt)\n            \n            Output : \n            ------------------\n             Enter a Number : \n             101\n            Number must be at maximum 100.\n            Enter a Number : \n             -01\n            Number must be at minimum 0.\n            Enter a Number : \n             50\n            50\n'''\n","metadata":{},"execution_count":null,"outputs":[],"id":"da6e4672-0abf-4595-92ec-dd2c92b007b7"},{"cell_type":"code","source":"#Solution 5\n\n'''\n    1. allowRegexes - keyword arguments to take list of regular expression strings to determine \n                      what the pyinputplus function will accept valid input\n                      \n    2. blockRegexes - keyword arguments to take list of regular expression strings to determine \n                      what the pyinputplus function will reject valid input.  \n'''\n","metadata":{},"execution_count":null,"outputs":[],"id":"d4937f86-0f8f-4088-985c-bec9c7987b09"},{"cell_type":"code","source":"#Solution 6\n\n'''\n     The statement inputStr(limit=3) will throw two exceptions ValidationException and RetryLimitException. \n     The first exception is thrown because blank values are not allowed by inputStr() function by default. \n     If we want to consider blank values as valid input, we have to set blank=True.\n\n     The second exception is occured because we have reached the max limit we have specified by using limit parameter. \n     Inorder to avoid this exception we can use default parameter to return a default value when max limit is reached  \n     \n     e.g : \n         import pyinputplus as pyip\n         String = pyip.inputStr(limit=3)\n         print(String)\n         \n         Output : \n         ----------------------------------------------------------------------------------------------\n          \n        Blank values are not allowed.\n\n        Blank values are not allowed.\n\n        Blank values are not allowed.\n        ---------------------------------------------------------------------------\n        ValidationException                       Traceback (most recent call last)\n        /srv/conda/envs/notebook/lib/python3.7/site-packages/pyinputplus/__init__.py in _genericInput(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\n            167             possibleNewUserInput = validationFunc(\n        --> 168                 userInput\n            169             )  # If validation fails, this function will raise an exception. Returns an updated value to use as user input (e.g. stripped of whitespace, etc.)\n\n        /srv/conda/envs/notebook/lib/python3.7/site-packages/pyinputplus/__init__.py in <lambda>(value)\n            243     validationFunc = lambda value: pysv._prevalidationCheck(\n        --> 244         value, blank=blank, strip=strip, allowRegexes=allowRegexes, blockRegexes=blockRegexes, excMsg=None,\n            245     )[1]\n\n        /srv/conda/envs/notebook/lib/python3.7/site-packages/pysimplevalidate/__init__.py in _prevalidationCheck(value, blank, strip, allowRegexes, blockRegexes, excMsg)\n            249         # value is blank but blanks aren't allowed.\n        --> 250         _raiseValidationException(_(\"Blank values are not allowed.\"), excMsg)\n            251     elif blank and value == \"\":\n\n        /srv/conda/envs/notebook/lib/python3.7/site-packages/pysimplevalidate/__init__.py in _raiseValidationException(standardExcMsg, customExcMsg)\n            221     if customExcMsg is None:\n        --> 222         raise ValidationException(str(standardExcMsg))\n            223     else:\n\n        ValidationException: Blank values are not allowed.\n\n        During handling of the above exception, another exception occurred:\n\n        RetryLimitException                       Traceback (most recent call last)\n        <ipython-input-17-0c168f4e3843> in <module>\n              1 import pyinputplus as pyip\n        ----> 2 String = pyip.inputStr(limit=3)\n              3 print(String)\n\n        /srv/conda/envs/notebook/lib/python3.7/site-packages/pyinputplus/__init__.py in inputStr(prompt, default, blank, timeout, limit, strip, allowRegexes, blockRegexes, applyFunc, postValidateApplyFunc)\n            252         applyFunc=applyFunc,\n            253         postValidateApplyFunc=postValidateApplyFunc,\n        --> 254         validationFunc=validationFunc,\n            255     )\n            256 \n\n        /srv/conda/envs/notebook/lib/python3.7/site-packages/pyinputplus/__init__.py in _genericInput(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\n            186                 else:\n            187                     # If there is no default, then raise the timeout/limit exception.\n        --> 188                     raise limitOrTimeoutException\n            189             else:\n            190                 # If there was no timeout/limit exceeded, let the user enter input again.\n\n        RetryLimitException: \n     \n     \n'''\n","metadata":{},"execution_count":null,"outputs":[],"id":"71408f96-ba2d-4165-9143-66b2be397291"},{"cell_type":"code","source":"#Solution 7\n\n'''\n     As we have set default parameter is hello. \n     When we enter 3 times blank values it will not raise RetryLimitException exception instead print 'hello' default value. \n     \n     e.g : \n        import pyinputplus as pyip\n        String = pyip.inputStr(limit=3, default='hello')\n        print(String)\n         \n         Output : \n         ----------------------------------------------------------------------------------------------\n\n        Blank values are not allowed.\n\n        Blank values are not allowed.\n\n        Blank values are not allowed.\n        hello\n        \n'''\n","metadata":{},"execution_count":null,"outputs":[],"id":"90b58164-f566-45b9-bbd6-63cac8fd1cca"}]}